apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-pgadmin
  namespace: {{ .Values.namespace }}
  generation: 2
  annotations:
    cert-manager.io/cluster-issuer: {{ .Values.clusterIssuerNameProd }}
    #nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
   - hosts:
     - {{ .Values.hostIngress2 }}
     secretName: letsencrypt-prod
  ingressClassName: {{ .Values.ingressClassName }}
  rules:
  - host: {{ .Values.hostIngress2 }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.appName}}
            port:
              number: 8080